# LearnEnglishApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/famme/learnenglishapp/: ExampleInstrumentedAuthFirebase.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/famme/learnenglishapp/: App.java  MainActivity.java  MyPagerAdapter.java  ProfileFragment.java  ProgressFragment.java  ThemesFragment.java  ViewPagerFragment.java
app/src/main/java/android/famme/learnenglishapp/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/android/famme/learnenglishapp/data/di/: AppComponent.java  AppModule.java  DataModule.java  FirebaseModule.java  InteractorModule.java  UtilsModule.java
app/src/main/java/android/famme/learnenglishapp/data/storage/: IPreferences.java  Preferences.java
app/src/main/java/android/famme/learnenglishapp/other/custom_exceptions/: TheLoginIsIncorrectlyWrittenException.java  ThePassIsIncorrectlyWrittenException.java  ThePassesAreNotSameException.java
app/src/main/java/android/famme/learnenglishapp/ui/: MainActivity.java
app/src/main/java/android/famme/learnenglishapp/ui/auth/: AuthAction.java  AuthFragment.java  AuthViewModel.java  BaseAuthFragment.java  BaseAuthFragmentInit.java  BaseAuthFragmentListeners.java  BaseAuthViewModel.java
app/src/main/java/android/famme/learnenglishapp/ui/interactor/: MainInteractor.java
app/src/main/java/android/famme/learnenglishapp/ui/profile/: BaseProfileFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/android/famme/learnenglishapp/ui/progress/: ProgressAdapter.java  ProgressFragment.java  ProgressViewModel.java
app/src/main/java/android/famme/learnenglishapp/ui/splash/: SplashFragment.java
app/src/main/res/drawable/: anim_button.xml  back_image_buttom_red_clicked.xml  back_image_button_green_clicked.xml  back_image_button_purple_clicked.xml  back_profile_button.xml  ic_arrow_left_svgrepo_com.xml  ic_client_profile.xml  ic_client_progress.xml  ic_client_themes.xml  ic_eye_show.xml  ic_round_black.xml  ic_round_color.xml  ic_speaker_svgrepo_com.xml  ic_user_profile.xml
app/src/main/res/drawable-v24/: back_image_buttom_red.xml  back_image_button_green.xml  back_image_button_purple.xml  back_txt_frame.xml  back_txt_frame_red.xml  ic_profile.xml  ic_wrong_txt.xml
app/src/main/res/layout/: activity_main.xml  auth_layout.xml  demo_layout.xml  fragment_auth.xml  fragment_exercises.xml  fragment_graph.xml  fragment_profile.xml  fragment_progress.xml  fragment_result.xml  fragment_splash.xml  fragment_theme.xml  fragment_themes.xml  fragment_view_pager.xml  item_english_theme.xml  link_layout.xml  recover_layout.xml  reg_layout.xml  splash_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml  theme_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/android/famme/learnenglishapp/: ExampleUnitAuthFirebase.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
