<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageEnterLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_entrance"
            android:fontFamily="@font/ibm_plex_sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageEnterLogin"
            android:defaultFocusHighlightEnabled="false" />

        <EditText
            android:id="@+id/txtEnterLogin"
            android:layout_width="260dp"
            android:layout_height="42dp"
            android:defaultFocusHighlightEnabled="false"
            android:background="@null"
            android:hint="Введите логин"
            android:layout_gravity="center|start"
            android:layout_marginLeft="40dp"
            android:inputType="textVisiblePassword"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/ibm_plex_sans"
            app:layout_constraintBottom_toBottomOf="@+id/imageEnterPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageEnterPass" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imgBtnRecover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnLogIn"
            app:srcCompat="@drawable/back_image_button_green" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="260dp"
            android:layout_height="42dp"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="Зарегистрироваться"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBtnRegister" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imgBtnLogInAgain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnLogIn"
            app:srcCompat="@drawable/back_image_button_purple" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="260dp"
            android:layout_height="42dp"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="Войти"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>
